<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson9_PaintApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2j7-tV-lwE">
                                <rect key="frame" x="0.0" y="44" width="414" height="785"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrv-Ik-dAe">
                                        <rect key="frame" x="20" y="20" width="374" height="745"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nrv-Ik-dAe" secondAttribute="trailing" constant="20" id="IkC-71-g5E"/>
                                    <constraint firstItem="nrv-Ik-dAe" firstAttribute="leading" secondItem="2j7-tV-lwE" secondAttribute="leading" constant="20" id="lgw-WZ-Dds"/>
                                    <constraint firstItem="nrv-Ik-dAe" firstAttribute="top" secondItem="2j7-tV-lwE" secondAttribute="top" constant="20" id="yeB-Nj-lfV"/>
                                    <constraint firstAttribute="bottom" secondItem="nrv-Ik-dAe" secondAttribute="bottom" constant="70" id="yhT-tS-aRf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-31-Xtl">
                                <rect key="frame" x="60" y="806" width="30" height="30"/>
                                <connections>
                                    <action selector="selectRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYL-hE-ath"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWM-fB-xC4">
                                <rect key="frame" x="100" y="806" width="30" height="30"/>
                                <connections>
                                    <action selector="selectOrange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="St5-F1-Uah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDD-yj-QIe">
                                <rect key="frame" x="20" y="846" width="30" height="30"/>
                                <connections>
                                    <action selector="selectSkyblue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ja1-AH-3Na"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA4-Y9-mMK">
                                <rect key="frame" x="100" y="846" width="30" height="30"/>
                                <connections>
                                    <action selector="selectPurple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ep2-Dg-a91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNN-t7-LhU">
                                <rect key="frame" x="60" y="846" width="30" height="30"/>
                                <connections>
                                    <action selector="selectBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Sj-cg-lyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-QN-3JD">
                                <rect key="frame" x="140" y="846" width="30" height="30"/>
                                <connections>
                                    <action selector="selectBrown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4GX-mX-1Pu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34F-gO-G2I">
                                <rect key="frame" x="180" y="846" width="30" height="30"/>
                                <connections>
                                    <action selector="selectBlack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euY-2U-CdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-HD-Rxt">
                                <rect key="frame" x="20" y="806" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-6d-INt">
                                <rect key="frame" x="180" y="806" width="30" height="30"/>
                                <connections>
                                    <action selector="selectGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jun-OF-Pso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACy-vw-Y9G">
                                <rect key="frame" x="140" y="806" width="30" height="30"/>
                                <connections>
                                    <action selector="selectYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsM-fC-3zz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOz-qf-UTi">
                                <rect key="frame" x="295" y="826" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8JA-Ug-mMV"/>
                                    <constraint firstAttribute="height" constant="40" id="bdg-kQ-oQc"/>
                                </constraints>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="onClickClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fnh-Tg-IJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70A-9t-K88">
                                <rect key="frame" x="240" y="826" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gcF-5G-cpO"/>
                                    <constraint firstAttribute="width" constant="40" id="puW-WY-ec0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="gobackward" catalog="system"/>
                                <connections>
                                    <action selector="onClickUndo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJ3-Fk-Glf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtJ-2P-dX9">
                                <rect key="frame" x="350" y="826" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Shi-CH-vD5"/>
                                    <constraint firstAttribute="height" constant="40" id="yJM-A1-CTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="tray.and.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="onClickSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XzP-p0-FYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2j7-tV-lwE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0rc-Z4-kO2"/>
                            <constraint firstItem="34F-gO-G2I" firstAttribute="centerY" secondItem="WA4-Y9-mMK" secondAttribute="centerY" id="0rm-3e-MRF"/>
                            <constraint firstItem="70A-9t-K88" firstAttribute="leading" secondItem="34F-gO-G2I" secondAttribute="trailing" constant="30" id="1LS-Bx-w5i"/>
                            <constraint firstItem="xDD-yj-QIe" firstAttribute="top" secondItem="nXg-HD-Rxt" secondAttribute="bottom" constant="10" id="1NU-Q1-BEy"/>
                            <constraint firstItem="mtJ-2P-dX9" firstAttribute="centerY" secondItem="70A-9t-K88" secondAttribute="centerY" id="7T6-Ud-ZGb"/>
                            <constraint firstItem="2j7-tV-lwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Tb-Yl-0RV"/>
                            <constraint firstItem="tNN-t7-LhU" firstAttribute="centerY" secondItem="WA4-Y9-mMK" secondAttribute="centerY" id="9Sx-gJ-FwQ"/>
                            <constraint firstItem="Vjx-31-Xtl" firstAttribute="centerY" secondItem="nXg-HD-Rxt" secondAttribute="centerY" id="GII-KB-WJJ"/>
                            <constraint firstItem="mtJ-2P-dX9" firstAttribute="leading" secondItem="QOz-qf-UTi" secondAttribute="trailing" constant="15" id="GhV-7H-sEs"/>
                            <constraint firstAttribute="bottom" secondItem="xDD-yj-QIe" secondAttribute="bottom" constant="20" id="KLC-f1-cEh"/>
                            <constraint firstItem="nXg-HD-Rxt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KvA-ky-i2n"/>
                            <constraint firstItem="WA4-Y9-mMK" firstAttribute="leading" secondItem="tNN-t7-LhU" secondAttribute="trailing" constant="10" id="LWN-eF-o4L"/>
                            <constraint firstItem="AWM-fB-xC4" firstAttribute="centerY" secondItem="nXg-HD-Rxt" secondAttribute="centerY" id="Lhe-9O-AyA"/>
                            <constraint firstAttribute="bottom" secondItem="70A-9t-K88" secondAttribute="bottom" constant="30" id="Mf5-89-wuO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2j7-tV-lwE" secondAttribute="trailing" id="N4s-aX-lzH"/>
                            <constraint firstItem="AWM-fB-xC4" firstAttribute="leading" secondItem="Vjx-31-Xtl" secondAttribute="trailing" constant="10" id="Qn4-cs-lqy"/>
                            <constraint firstItem="Jlu-QN-3JD" firstAttribute="centerY" secondItem="WA4-Y9-mMK" secondAttribute="centerY" id="Smf-y2-KPW"/>
                            <constraint firstItem="e6Y-6d-INt" firstAttribute="leading" secondItem="ACy-vw-Y9G" secondAttribute="trailing" constant="10" id="TUy-ig-lHw"/>
                            <constraint firstItem="Jlu-QN-3JD" firstAttribute="leading" secondItem="WA4-Y9-mMK" secondAttribute="trailing" constant="10" id="ZYL-oK-t0H"/>
                            <constraint firstItem="ACy-vw-Y9G" firstAttribute="leading" secondItem="AWM-fB-xC4" secondAttribute="trailing" constant="10" id="ahN-e1-AU9"/>
                            <constraint firstItem="xDD-yj-QIe" firstAttribute="centerY" secondItem="WA4-Y9-mMK" secondAttribute="centerY" id="bMc-Z0-LTs"/>
                            <constraint firstItem="Vjx-31-Xtl" firstAttribute="leading" secondItem="nXg-HD-Rxt" secondAttribute="trailing" constant="10" id="dxS-JK-22N"/>
                            <constraint firstItem="e6Y-6d-INt" firstAttribute="centerY" secondItem="nXg-HD-Rxt" secondAttribute="centerY" id="iHZ-zE-K94"/>
                            <constraint firstItem="tNN-t7-LhU" firstAttribute="leading" secondItem="xDD-yj-QIe" secondAttribute="trailing" constant="10" id="kRe-OO-BJr"/>
                            <constraint firstItem="34F-gO-G2I" firstAttribute="leading" secondItem="Jlu-QN-3JD" secondAttribute="trailing" constant="10" id="lo7-iz-wLT"/>
                            <constraint firstItem="ACy-vw-Y9G" firstAttribute="centerY" secondItem="nXg-HD-Rxt" secondAttribute="centerY" id="pwP-Nm-Lue"/>
                            <constraint firstItem="QOz-qf-UTi" firstAttribute="leading" secondItem="70A-9t-K88" secondAttribute="trailing" constant="15" id="u74-mm-Ly0"/>
                            <constraint firstItem="QOz-qf-UTi" firstAttribute="centerY" secondItem="70A-9t-K88" secondAttribute="centerY" id="vRP-jD-8lJ"/>
                            <constraint firstItem="xDD-yj-QIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yyB-wo-eRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackButton" destination="34F-gO-G2I" id="XSH-IY-ZS5"/>
                        <outlet property="blueButton" destination="tNN-t7-LhU" id="VJw-ZO-f4o"/>
                        <outlet property="brownButton" destination="Jlu-QN-3JD" id="RK8-XO-3pj"/>
                        <outlet property="canvasImageView" destination="nrv-Ik-dAe" id="Pta-qf-D4J"/>
                        <outlet property="clearButton" destination="QOz-qf-UTi" id="mMI-Je-gGF"/>
                        <outlet property="greenButton" destination="e6Y-6d-INt" id="iDf-Vj-bef"/>
                        <outlet property="orangeButton" destination="AWM-fB-xC4" id="gWE-nt-mwb"/>
                        <outlet property="purpleButton" destination="WA4-Y9-mMK" id="73Z-lE-WX6"/>
                        <outlet property="redButton" destination="Vjx-31-Xtl" id="B46-J1-pvf"/>
                        <outlet property="saveButton" destination="mtJ-2P-dX9" id="Ifi-6i-tMB"/>
                        <outlet property="skyblueButton" destination="xDD-yj-QIe" id="iIM-a8-b1a"/>
                        <outlet property="undoButton" destination="70A-9t-K88" id="a2v-oN-llm"/>
                        <outlet property="whiteButton" destination="nXg-HD-Rxt" id="4AI-Y7-Lcb"/>
                        <outlet property="yellowButton" destination="ACy-vw-Y9G" id="5Qc-T6-EKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
